.cards {
    min-height: 50vh;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-auto-rows: 361px;
    column-gap: 17px;
    row-gap: 20px;
    justify-items: center;
}

@media screen and (max-width:1100px) {
    .cards {
        max-width: 88%;
    }
}